# enum-constants

./: Directory.Build.props  EnumConstants.sln  README.md
.github/workflows/: cd.yml  ci.yml
src/EnumConstants/: EnumConstants.csproj  EnumConstantsGenerator.cs
src/EnumConstants.Samples/: EnumConstants.Samples.csproj  Sample.cs
