<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>$(GITVERSION_MAJORMINORPATCH)</Version>
		<Authors>Bálint Nagy</Authors>
		<Description>Generating constants from enum values.</Description>
		<Copyright>Copyright (c) 2022 Bálint Nagy</Copyright>
		<PackageProjectUrl>https://github.com/nagybalint001/enum-constants</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/nagybalint001/enum-constants</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>enum;constants;enum constants;source generator;generator</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath="\" />
		<None Include="../../LICENSE" Pack="true" PackagePath="\" />
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>